<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
    integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/framework.css" />
  <link rel="stylesheet" href="/css/master.css" />
  <title>Project</title>
</head>

<body>
  <div id="app" class="page d-flex">
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo_details">
        <img class="icon" src="./imgs/bb_-_logo-removebg-preview.png" alt="brooklyn" />
        <!-- <div class="logo_name">Brooklyn</div> -->
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="./SRM.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Srm</span>
          </a>
          <span class="tooltip">Srm</span>
        </li>
        <!-- <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="link_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="link_name">Message</span>
          </a>
          <span class="tooltip">Message</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="link_name">File Manger</span>
          </a>
          <span class="tooltip">File Manger</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li> -->
        <a href="./index.html" class="log_out">
          <li class="profile">
            <div class="profile_details">
              <!-- <img src="profile.jpg" alt="profile image"> -->
              <div class="profile_content">
                <div class="name"></div>
                <div class="designation"></div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </li>
        </a>
      </ul>
    </div>
    <div class="content w-full">
      <!--start head  -->
      <div class="head p-15 bg-white between-flex">
        <form class="searchCon">
          <div class="alertMsg"></div>
        </form>

        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="./imgs/IMG_8222.png" alt="person" />
        </div>
      </div>
      <!-- <h1 class="p-relative">Profile</h1> -->
      <div class="profile-page m-20">
        <!-- Start Overview -->

        <!-- End Overview -->
        <!-- Start Other Data -->

        <div class="activities p-20 bg-white rad-10 mt-20">
          <div class="box">
            <div class="d-flex w-100 createProject">
              <h2 class="mt-2 mb-1 mx-4 fw-bold">Projects</h2>
              <button @click="createProject()" type="button" class="btn button mx-1">
                <iconify-icon class="qrIcon mx-1" icon="bi:list-task" width="23" height="23"></iconify-icon>
                <p class="mb-0">Add Project</p>
              </button>

              <!-- Add task btn  -->
            </div>
            <!-- <button id="openPopupButton">Add Complaint</button> -->
            <div id="popupContainer">
              <div id="popup">
                <form id="myForm">
                  <label for="inputField">Deadline :</label>
                  <input type="text" id="Complaint" name="Complaint" />

                  <br />
                  <input type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <!-- card of ditals -->

          <!-- end cards of ditals -->

          <div class="activities p-20 rad-10">
            <div class="main d-flex justify-content-around"></div>

            <div class="main d-flex justify-content-around mt-10">
              <div class="card-body text-center d-flex">
                <table class="table table-bordered groupSectionTable">
                  <thead class="table-head-c text-light">
                    <tr>
                      <!-- <th scope="col">id</th> -->
                      <th scope="col">Status</th>
                      <th scope="col">Project id</th>
                      <th scope="col">Project Name</th>
                      <!-- <th scope="col">Description</th> -->
                      <th scope="col">Project Type</th>
                      <th scope="col">From</th>
                      <th scope="col">To</th>
                      <th scope="col">User</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody class="tbodyTask text-center">
                    <tr v-for="item in state.projects" :key="item.id">
                      <td class="d-flex justify-content-center align-items-center">
                        <label class="form-switch form-check">
                          <input id="project" class="form-check-input btn-toggle mt-n2" type="checkbox" role="switch"
                            :checked="item.attributes.status === 'close'"
                            @change="changeStatus(item.id , item.attributes.status)" style="transform: scale(1.5)" />
                        </label>
                      </td>
                      <td class="fw-semibold">Pr{{ item.id }}</td>
                      <td>
                        <button @click.prevent="showModal(item.id , item.attributes.description , item.attributes.name)"
                          class="text-decoration-none btn-link p-0 border-0">
                          {{ item.attributes.name }}
                        </button>
                      </td>
                      <!-- <td class="fw-semibold">
                          {{ item.attributes.description }}
                        </td> -->
                      <td class="fw-semibold">
                        {{ item.attributes.projectType }}
                      </td>
                      <td class="fw-semibold">{{ item.attributes.from }}</td>
                      <td class="fw-semibold">{{ item.attributes.to }}</td>
                      <td class="fw-semibold">{{ item.attributes.emp}}</td>
                      <td>
                        <button class="btn btn-primary mx-1" @click="editProject(item.id)">
                          <i class="fas fa-edit fa-lg"></i>
                        </button>
                        <button class="btn btn-danger mx-1 deleteProject" @click="deleteProject(item.id)">
                          <i class="fas fa-trash-alt fa-lg"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Other Data -->
              <!-- loading -->
              <div class="loading-div">
                <div class="loadingio-spinner-double-ring-h4svqtjo686">
                  <div class="ldio-fm0nm98m936">
                    <div></div>
                    <div></div>
                    <div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Other Data -->
        </div>
      </div>
    </div>
  </div>
  <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <script src="/js pages/project.js"></script>
</body>

</html>