<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>



  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
    integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="./css/framework.css">
  <link rel="stylesheet" href="./css/master.css">
  <title>Dashboard</title>
</head>

<body>
  <div class="page d-flex">
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo_details">
        <img class="icon" src="./imgs/bb_-_logo-removebg-preview.png" alt="brooklyn">
        <!-- <div class="logo_name">Brooklyn</div> -->
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="./SRM.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Srm</span>
          </a>
          <span class="tooltip">Srm</span>
        </li>
        <!-- <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="link_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="link_name">Message</span>
          </a>
          <span class="tooltip">Message</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="link_name">File Manger</span>
          </a>
          <span class="tooltip">File Manger</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li> -->
        <a href="./index.html" class="log_out">
          <li class="profile">
            <div class="profile_details">
              <!-- <img src="profile.jpg" alt="profile image"> -->
              <div class="profile_content">
                <div class="name"></div>
                <div class="designation"></div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </li>
        </a>
      </ul>
    </div>
    <div class="content w-full">
      <!--start head  -->
      <div class="head p-15 bg-white between-flex">
        <div class="searchCon">
          <!--<div class="search p-relative">
            <input class="rad-15" type="search" id="searchInput" name="search" placeholder="Write ID....">
          </div>
            <div class="search-container">
              <button class="search-button"><i class="fa fa-search"></i></button>
            </div>-->
        </div>
        <div>
          <!-- <img style="width: 60px;" src="./imgs/1615473689936.jfif" alt="" srcset=""> -->
        </div>
        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="./imgs/IMG_8222.png" alt="person">
        </div>
      </div>
      <!-- <h1 class="p-relative">Profile</h1> -->
      <div class="profile-page m-20">
        <div class="alertMessage"></div>

        <!-- Start Overview -->

        <!-- End Overview -->
        <!-- Start Other Data -->

        <div class="activities p-20 bg-white rad-10 mt-20">
          <div class="box">

            <h2 class="mt-2 mb-1 mx-4 fw-bold">Requests</h2>

            <div style="display: flex; justify-content: center;">
              <button id="cancel" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal"
                class="btn button mx-1 mt-2">
                <p class="mb-0">Add Request</p>
                <!-- <div id="spinner-container"></div> -->
              </button>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="alertMsg"></div>
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Please Write Your Reason
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                    <form method="POST" id="frmAddReq">
                      <div class="form-group form-floating mb-3 frmDiv ">


                        <div class="form-group form-floating mt-3" style="display:none ;">
                          <input name="Employee" type="text" id="EmpReq" class="form-control">
                          <label for="smsEmployee">Employee</label>
                        </div>
                      </div>


                      <div class="form-group form-floating" style="display:none ;">
                        <input name="Timestamp" type="text" placeholder="Scholarship" id="reqTimestamp"
                          class="form-control">
                        <label for="Timestamp">Scholarship</label>
                      </div>

                      <div class="form-group form-floating" style="display:none ;">
                        <input name="Study type" type="text" placeholder="Scholarship" id="StudyType"
                          class="form-control">
                        <label for="StudyType">Scholarship</label>
                      </div>


                      <div class="form-group form-floating" style="display:none ;">
                        <input name="Student Num" type="number" placeholder="Scholarship" id="ReqId"
                          class="form-control">
                        <label for="qrCodeId">Scholarship</label>
                      </div>

                      <div class="form-group form-floating">
                        <select id="requestFor" class="form-select form-floating" name="request For" required
                          aria-label="Default select example">
                          <option value="Material" selected>Material</option>
                          <option value="Payment">Payment</option>
                          <option value="Information">Information</option>
                          <option value="Instructor">Instructor</option>
                          <option value="online">online</option>
                          <option value="Accreditation">Accreditation</option>
                          <option value="other">other</option>
                        </select>
                        <label for="requestFor">Your Request For</label>
                      </div>


                      <div class="form-group mt-3 form-floating">
                        <textarea name="Request" class="form-control" placeholder="Nots" id="request" rows="10"
                          required></textarea>
                        <label for="request" class="form-label">Write Your Request</label>
                      </div>


                      <div class="my-3">
                        <div class="error-message"></div>
                        <div dir="ltr" class="sent-message text-center alert alert-success d-none"></div>

                      </div>
                      <div class="d-flex justify-content-center mt-3">
                        <button class="btn btn-primary scrollto btn-info text-light d-flex addReqBtn" type="submit">
                          Add
                          <div id="spinner-container7"></div>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <button id="openPopupButton">Add Request</button> -->
            <div id="popupContainer">
              <div id="popup">
                <form id="myForm">
                  <label for="inputField">Request:</label>
                  <input type="text" id="Request" name="Request">


                  <br>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
          <div class="divTable paleBlueRows ">
            <div class="divTableHeading txt-c-mobile">
              <div class="divTableRow">
                <div class="divTableHead">Date</div>
                <div class="divTableHead">Request</div>
                <div class="divTableHead">Ex Manger</div>
                <div class="divTableHead">Action</div>
                <div class="divTableHead">TC</div>
                <div class="divTableHead">Employee</div>
              </div>
            </div>
            <div class="divTableBody">
              <div class="divTableRow">
                <div class="divTableCell"></div>
                <div class="divTableCell"></div>
                <div class="divTableCell"></div>
                <div class="divTableCell"></div>
                <div class="divTableCell"></div>
              </div>

              <!-- loadind div -->
              <div class="loading-div">
                <div class="loadingio-spinner-double-ring-h4svqtjo686">
                  <div class="ldio-fm0nm98m936">
                    <div></div>
                    <div></div>
                    <div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end -->
              <!-- <div class="activity d-flex align-center txt-c-mobile">
              <img src="imgs/activity-01.png" alt="" />
              <div class="info">
                <span class="d-block mb-10">Store</span>
                <span class="c-grey">Bought The Mastering Python Course</span>
              </div>
              <div class="date">
                <span class="d-block mb-10">18:10</span>
                <span class="c-grey">Yesterday</span>
              </div>
            </div>
            <div class="activity d-flex align-center txt-c-mobile">
              <img src="imgs/activity-02.png" alt="" />
              <div class="info">
                <span class="d-block mb-10">Academy</span>
                <span class="c-grey">Got The PHP Certificate</span>
              </div>
              <div class="date">
                <span class="d-block mb-10">16:05</span>
                <span class="c-grey">Yesterday</span>
              </div>
            </div>
            <div class="activity d-flex align-center txt-c-mobile">
              <img src="imgs/activity-03.png" alt="" />
              <div class="info">
                <span class="d-block mb-10">Badges</span>
                <span class="c-grey">Unlocked The 10 Skills Badge</span>
              </div>
              <div class="date">
                <span class="d-block mb-10">18:05</span>
                <span class="c-grey">Yesterday</span>
              </div>
            </div>
            <div class="activity d-flex align-center txt-c-mobile">
              <img src="imgs/activity-01.png" alt="" />
              <div class="info">
                <span class="d-block mb-10">Store</span>
                <span class="c-grey">Bought The Typescript Course</span>
              </div>
              <div class="date">
                <span class="d-block mb-10">12:05</span>
                <span class="c-grey">Yesterday</span>
              </div>
            </div> -->
            </div>
          </div>
          <!-- End Other Data -->
        </div>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script> -->

    <!-- <script src="./js pages/main.js"></script> -->
    <script src="./js pages/rqeuest.js"></script>
    <script src="./js pages/addRequesr.js"></script>
</body>

</html>