<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script> -->

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
    integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <link rel="stylesheet" href="./css/framework.css" />
  <link rel="stylesheet" href="./css/master.css" />
  <title>Tools</title>
</head>

<body cz-shortcut-listen="true">
  <div id="app" class="page d-flex">
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo_details">
        <img class="icon" src="./imgs/bb_-_logo-removebg-preview.png" alt="brooklyn" />
        <!-- <div class="logo_name">Brooklyn</div> -->
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="./SRM.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Srm</span>
          </a>
          <span class="tooltip">Srm</span>
        </li>
        <!-- <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="link_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="link_name">Message</span>
          </a>
          <span class="tooltip">Message</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="link_name">File Manger</span>
          </a>
          <span class="tooltip">File Manger</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li> -->
        <a href="./index.html" class="log_out">
          <li class="profile">
            <div class="profile_details">
              <!-- <img src="profile.jpg" alt="profile image"> -->
              <div class="profile_content">
                <div class="name"></div>
                <div class="designation"></div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </li>
        </a>
      </ul>
    </div>
    <div class="content w-full">
      <!--start head  -->
      <div class="head p-15 bg-white between-flex">
        <div class="searchCon">
          <!--<div class="search p-relative">
            <input class="rad-15" type="search" id="searchInput" name="search" placeholder="Write ID....">
          </div>
            <div class="search-container">
              <button class="search-button"><i class="fa fa-search"></i></button>
            </div>-->
        </div>
        <div>
          <!-- <img style="width: 60px;" src="./imgs/1615473689936.jfif" alt="" srcset=""> -->
        </div>
        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="./imgs/IMG_8222.png" alt="person" />
        </div>
      </div>
      <!-- <h1 class="p-relative">Profile</h1> -->
      <div class="profile-page m-20">
        <!-- Start Overview -->

        <!-- End Overview -->
        <!-- Start Other Data -->

        <div class="activities p-20 bg-white rad-10 mt-20">
          <div class="box">
            <h2 class="mt-0 mb-10">Tools</h2>
            <!-- <button id="openPopupButton">Add Complaint</button> -->
            <div id="popupContainer">
              <div id="popup">
                <form id="myForm">
                  <label for="inputField">Deadline :</label>
                  <input type="text" id="Complaint" name="Complaint" />

                  <br />
                  <input type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <!-- card of ditals -->

          <div class="activities p-20 rad-10 d-flex">
            <div class="card text-center mx-1" style="width: 18rem">
              <img src="/imgs/srm.jpg" style="height: 200px" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">SRM V-5</h5>
              </div>
              <div style="display: flex; justify-content: center">
                <mark style="width: 90%; border-radius: 10px; font-size: 14px"><q>Using It by Coord Email</q></mark>
              </div>

              <div class="card-body">
                <a href="https://www.appsheet.com/start/7b8da226-47b1-41e7-893d-1bfe8c01173e?platform=desktop#viewStack[0][identifier][Type]=Control&viewStack[0][identifier][Name]=SRM&appName=BrooklynSRM-880291567"
                  class="card-link btn btn-primary" target="_blank">Use It</a>
                <button class="card-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fa fa-video-camera" aria-hidden="true"></i>
                </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="alertMsg"></div>
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <iframe src="https://drive.google.com/file/d/1d7Ewc86NGsk9KV4UrAa2ed23RFIZkKzq/preview"
                          width="450" height="315" frameborder="0"
                          allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end card of ditals -->

            <div v-for="item in state.tools" :key="item.attributes.code" class="d-flex">
              <!-- start card of ditals by vue -->

              <div v-if="item.attributes.v4_link" class="card text-center mx-2" style="width: 18rem">
                <img src="/imgs/srm.jpg" style="height: 200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">SRM V-4</h5>
                </div>

                <div class="card-body">
                  <a class="card-link btn btn-primary v4_link" @click="displayToolsByCode(item.attributes.code)">SRM
                    V-4</a>
                </div>
              </div>
              <!-- end card of ditals by vue -->

              <!-- start card of ditals by vue -->
              <div v-if="item.attributes.res_link" class="card text-center resLink" style="width: 18rem">
                <img src="/imgs/reservation-logo-860-16016.png" style="height: 130px; margin-top: 40px"
                  class="card-img-top" alt="..." />
                <div class="card-body mt-4">
                  <h5 class="card-title">Reservation Sysem</h5>
                </div>

                <div class="card-body">
                  <a class="card-link btn btn-primary v4_link mt-4"
                    @click="displayresByCode(item.attributes.code)">Resevation Link</a>
                </div>
              </div>
              <!-- end card of ditals by vue -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script> -->

  <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

  <!-- <script src="./js pages/main.js"></script> -->
  <script src="./js pages/tools.js"></script>
</body>

</html>